<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Donuts Now!</title>
<link href="catering.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
</head>

<body>
	
	<div id="wrapper">
		<img src="images/logo1.png" width="153" height="99" alt="" id="logo"/>
<header>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="menu.html">MENU</a></li>
      <li><a href="catering.html">CATERING</a></li>
      <li><a href="location.html">LOCATION &amp; HOURS</a></li>
    </ul>
    </nav>

</header>
<!-- Main Content Starts Here -->
	<main>
		
<div id="place">
	<img src="images/wedding.png" width="1280" height="241" alt=""/> </div>	
		
<div id="catering">
	  <h1>Weddings &amp; Special Events</h1>
	  
      
</div>
		
<div id="people">		
  <img src="images/cateringpeople1.png" width="345" height="431" alt=""/></div>
		
<article>
<h4>Creative Concepts, décor and more</h4>
<p>Forget the cupcakes and macaroons.</p> 

	<p>The best trend in unique desserts is - you guessed it - fresh...gourmet...doughnuts! </p>

	<p>Whether you’re hosting a wedding, birthday party, baby shower, graduation, holiday celebration, or 
	corporate event, the team Yumbo in the Tumbo is ready to hear your ideas and create the perfect 
		treat for your guests.</p>
 
	<p>Custom decorations can include various colors of sprinkles and icing, toppings, messages, and more. 
		We’ve done doughnut bars, branded doughnuts and even doughnut ice cream sandwiches!</p>

	<p>Doughnut holes and minis make excellent party favors, and we 
	will package them in individual favor bags or boxes for a nominal charge</p>

	  </article>


	  </main>
	<footer>
	&copy;Copyright 2018
	Terms and Policies
		</footer>

</div>
</body>
</html>
